{
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    },
    {
      "src": "/couplepix.html",
      "dest": "/couplepix.html"
    },
    {
      "src": "/check-date.html",
      "dest": "/check-date.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
